body {
  background-color: var(--primary-100);
}

.hero {
  position: relative;
  display: grid;
  align-items: center;
  row-gap: 2rem;

  background-image: url(/mobile/image-hero@2x.jpg);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-width: $bp-medium) {
    background-image: url(/tablet/image-hero.jpg);
    background-position: 0 50%;
    background-size: 57% 100%;
    min-height: clamp(43.75rem, 32.6389rem + 23.1481vw, 50rem);
  }

  @media (min-width: $bp-large) {
    background-image: url(/desktop/image-hero.jpg);
    background-position: 50% 0;
    background-size: contain;

    &::before,
    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      inset: 0;
    }

    &::before {
      right: 50%;
      background-color: var(--neutral-900);
    }

    &::after {
      left: 50%;
      background-color: var(--neutral-100);
    }
  }

  &__card {
    display: grid;
    row-gap: 2rem;
    padding-inline: 1rem;

    @media (max-width: $bp-small) {
      // 64% is image height divided by image width + 2rem grid gap
      padding-top: calc(64% + 2rem);
    }

    @media (min-width: $bp-medium) {
      padding-right: 2.5rem;
      padding-left: 50%;
      row-gap: 3rem;
    }

    @media (min-width: $bp-large) {
      max-width: calc(var(--site-width) + 5rem);
      margin-inline: auto;
      padding-left: 2.5rem;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 1.875rem;

      h1 {
        grid-column: span 3;
      }
    }
  }

  &__content {
    display: grid;
    row-gap: 2rem;

    @media (min-width: $bp-medium) {
      row-gap: 3rem;
    }
    @media (min-width: $bp-large) {
      grid-column: 5 / span 2;
    }
  }
}

.main {
  max-width: calc(var(--site-width) + 5rem);
  margin-inline: auto;
  padding-block: clamp(7.5rem, 0.8333rem + 13.8889vw, 11.25rem);
  padding-inline: clamp(1rem, 6.25vw - 0.5rem, 2.5rem);
}

.grid {
  display: grid;
  row-gap: 1rem;

  @media (min-width: $bp-medium) {
    grid-template-columns: 40% 1fr 40%;
    grid-template-areas:
      'flex image-1 image-1'
      'image-2 image-2 image-3'
      'image-2 image-2 grid';
    gap: 0.6875rem;
  }

  @media (min-width: $bp-large) {
    gap: 1.875rem;
  }

  picture {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.flex-content,
.grid-content {
  display: grid;
  row-gap: 1.5rem;
  place-content: center;

  @media (min-width: $bp-large) {
    row-gap: 2rem;
  }
}

.grid-content {
  background-color: var(--neutral-900);
  color: var(--neutral-100);
  padding-block: 3rem;
  padding-inline: clamp(1.5rem, 5vw, 3rem);

  h2 {
    color: inherit;
  }
}

@media (min-width: $bp-medium) {
  .flex-content {
    grid-area: flex;
  }

  .grid-content {
    grid-area: grid;
  }

  .image-1 {
    grid-area: image-1;
  }

  .image-2 {
    grid-area: image-2;
  }

  .image-3 {
    grid-area: image-3;
  }
}

.location-block {
  background-color: var(--neutral-900);
  color: var(--neutral-100);
  padding-block: clamp(3rem, 1.4091rem + 6.7879vw, 6.5rem);
  padding-inline: clamp(2rem, 1.5229rem + 2.0356vw, 2.5rem);
}

.location-container {
  max-width: var(--site-width);
  margin-inline: auto;

  display: grid;
  row-gap: 3rem;

  @media (min-width: $bp-medium) {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1.875rem;

    h1 {
      grid-column: span 2;
    }
  }
}

.location__content {
  display: grid;
  row-gap: clamp(1.25rem, -0.0833rem + 2.7778vw, 2rem);

  @media (min-width: $bp-medium) {
    grid-column: 4 / span 3;
  }
}

.location__hero {
  display: grid;
  align-content: start;

  & > * {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }
}

.location__wrapper {
  z-index: 1;
  width: 100%;
  max-width: calc(var(--site-width) + 5rem);
  margin-inline: auto;
  padding-inline: clamp(0rem, -2.3855rem + 10.1781vw, 2.5rem);
  align-self: start;
}

footer {
  background-color: var(--neutral-900);
  color: var(--neutral-100);
  padding-block: clamp(3rem, 2.0909rem + 3.8788vw, 5rem);
  padding-inline: clamp(2rem, 1.5229rem + 2.0356vw, 2.5rem);

  a {
    transition: 0.125s ease-in-out;
    &:hover {
      @media (hover: hover) {
        color: var(--primary-400);
      }
    }
  }

  &[data-bg='alternate'] {
    background-color: var(--primary-400);
    color: var(--neutral-900);

    a {
      &:hover {
        @media (hover: hover) {
          color: var(--neutral-100);
        }
      }
    }
  }
}

.footer-container {
  max-width: var(--site-width);
  margin-inline: auto;

  display: flex;
  flex-direction: column;
  gap: 8.5vw;

  @media (min-width: $bp-medium) {
    flex-direction: row;
  }
}
